<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="utf-8">
<style>
	h1.cabecalho1{
	margin:10px;
	background-color:#0099ff;
	color:white;
	padding:10px;
	text-align:center;
	margin-left:-10px;
	margin-right:-10px;
	font-size:28px;
	}
	
	hr.cabecalhosuporte{
	margin:-12px;
	
	
	
	}
	
	#subca{
	text-align:center;
	color:#B0E2FF;
	background-color:#1E90FF;
	padding-bottom:10px;
	margin-top:12px;
	padding-top:1px;
	margin-right:-10px;
	margin-left:-10px;
	font-family:serif;
	padding-bottom:2px;
	font-size:12px;

	
	
	}
	
	a.c,a.b{
	text-decoration:none;
	color:white;
	font-weight:bolder;
	padding:10px;
	}
	
	h2.acimacabe{
	color:#B0C4DE;
	text-align:center;
	padding-left:10px;
	padding-right:10px;
	font-size:12px;
	
	}
	
	a{
	text-decoration:none;
	
	}
	a.linkaup{
		color:#8B8989;
		padding:10px;
	}

	h3.rodape1{
	background-color:#104E8B;
	color:white;
	text-align:center;
	padding:35px;
	margin-left:-10px;
	margin-right:-10px;
	background-image:url(l.jpg);
	background-repeat:no-repeat;
	background-size:35px;
	background-position:420px 50px;
	image-radius:10px;
	padding-top:60px;
	}

	h3.rodape2{
	background-color:#104E8B;
	text-align:center;
	color:white;
	padding:10px;
	margin-left:-10px;
	margin-right:-10px;
	padding-top:10px;
	margin-top:-25px;
	padding-bottom:45px;

	
	}
	
	a.b{
	background-color:#0099ff;
	border-radius:5px;
	
	}

	h5.rodape3,a.d{
	padding:10px;
	text-align:center;
	color:#6E7B8B;
	text-decoration:none;
	}
	
	a.logo{
	text-align:center;
	text-decoration:none;
	color:white;
	padding-left:500px;
	
	}
	a.buscar{
	margin-left:-550px;
	font-size:14px;
	color:white;
	}

	img.face{
	margin-left:350px;
	padding-top:10px;
	
	
	}
	h4.facebooknome{
	margin-left:420px;
	margin-top:-83px;
	background-color:#CDCDCD;
	padding-bottom:0px;
	padding:29px;
	margin-right:536px;
	
	}
	
	#facebookblock{
	margin-left:180px;
	}
	
	img.you{
	margin-left:600px;
	margin-bottom:0px;
	padding-left:60px;
	padding-top:50px;
	
	
	}
	

</style>


</head>



<body>


<h2 class="acimacabe">
<a class="linkaup" href="#" ><font color="#FF4500">NZN</font></a> 
<a class="linkaup" href="#">BAIXAKI</a> 
<a class="linkaup" href="#">CLICK JOGOS</a> 
<a class="linkaup" href="#">TECMUNDO</a> 
<a class="linkaup" href="#">MEGA CURIOSO</a> 
<a class="linkaup" href="#">FIKA DIKA</a> 
<a class="linkaup" href="#">NÃO ENTRE AKI</a>
</h2>


<h1 class="cabecalho1">
<a href="#" class="buscar">BUSCAR</a> 
<a href="#" class="logo"> TECMUNDO</a>
</h1>
<hr class="cabecalhosuporte" color="#00BFFF">

<div id="subca">

<h2>

<strong>
<a class="c" href="#">NOTÌCIAS</a>
<a class="c" href="#"> COMPARADOR</a>
<a class="c" href="#"> FÓRUM </a>
<a class="c" href="#"> GAMES </a> 
<a class="c" href="#"> TECMUNDO TV</a> 
<a class="c" href="#"> DESCONTOS </a>
<a class="c" href="#"> TECMUNDO PRO</a>
 </strong>
 </h2>
</div>



<div id="facebookblock">


<img class="face" src="f.jpg" width="80px" height="80px">
<h4 class="facebooknome" >Curta nosso facebook</h4>

</div>




<h3 class="rodape1">APPS TECMUNDO,baixe agora para o seu dispositivo</h3>

<h3 class="rodape2">
<a href="#" class="b">GOOGLE PLAY</a>
<a href="#" class="b" > WINDOWS PHONE</a>
<a href="#" class="b"> APPSTORE</a>
</h3>

<h5 class="rodape3">
<a class="d" href="#">SOBRE O SITE</a>
<a class="d" href="#"> POLÍTICA DE PRIVACIDADE</a> 
<a class="d" href="#"> FACEBOOK</a> 
<a class="d" href="#"> GOOGLE</a> 
<a class="d" href="#"> RSS</a>
 
 <h5>
<hr>
</body>

</html>